DEBUG=True
FLASK_ENV=development
FLASK_APP=flaskr
APP_SETTINGS=flaskr.configuration.config.DevelopmentConfig
OAUTHLIB_INSECURE_TRANSPORT=true
SQLALCHEMY_ECHO=True
# MAIL_USERNAME=myemail@gmail.com
# MAIL_PASSWORD=my secret password
DATABASE_URL=sqlite:///development_database.db
# API key:
THE_CAT_API_KEY=9aa5956f-91b9-4931-a97e-0d3963f928a8
# API secret key:
# TWITTER_API_SECRET_KEY=99asd8f08)C*)(8908dsC)*C)(80s9d808sC*()
